# PlaygroundApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/anim/: slide_sown2.xml  slide_up.xml  slide_up1.xml  slide_up2.xml  slide_up3.xml
app/src/main/res/drawable/: food_rating_bar_full.xml  food_rating_bar_full1.xml  food_rating_bar_fullreview.xml  food_rating_bar_show_review.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_empty1.xml  food_ratingbar_full_emptyreview.xml  food_ratingbar_full_filled.xml  food_ratingbar_full_filled1.xml  food_ratingbar_full_filledreview.xml  profile_circular_border_imageview.xml
app/src/main/res/drawable-nodpi/: back_rectangle.xml  back_rectangle_list.xml  play_toggle_btn.xml  play_toggle_btn_bg.xml
app/src/main/res/drawable/anim/: rotate_in.xml  (+7 more)
app/src/main/res/layout/: actionbar_custom_view_home.xml  activity_about_us.xml  activity_addstore.xml  activity_edit_event.xml  activity_event_info.xml  activity_event_info2.xml  activity_fragment.xml  activity_gmap.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_splash.xml  approve_event_item.xml  approve_event_list.xml  autocomplete_layout.xml  buttons_layout.xml  cancel_event_dialog.xml  connectiondialog.xml  content_home.xml  decorate_calendar_view.xml  filter_in_layout.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_profile.xml  giverate.xml  json_dilaog.xml  loading_dialog.xml  logout_dilaog.xml  member_layout.xml  navigation_drawer_header.xml  notification_item.xml  notification_list.xml  profile.xml  ratedialog.xml  register.xml  reviewcell.xml  reviewclick_dialog.xml  (+2 more)
app/src/main/res/menu/: bottombar_menu.xml  home_menu.xml  main.xml  more_menu_in_event_info.xml  navigation_drawer_menu.xml  share_menu_in_event_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+125 files in other folders)
