<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inc.playground.playgroundApp.Home">

    <item
        android:id="@+id/settings_menu"
        android:icon="@mipmap/ic_launcher"
        android:title="Menu"
        />

</menu>