<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_fav"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#f0f8ff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="approve id"
            android:id="@+id/approveId_txt"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:textColor="#1874cd"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_profile" />


        <com.inc.playground.playgroundApp.utils.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/default_circle_img"
            android:layout_alignTop="@+id/approveId_txt"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Approve"
            android:id="@+id/positive_btn"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:background="#1874cd"
            android:allowUndo="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/approveId_txt"
            android:layout_alignLeft="@+id/approveId_txt"
            android:layout_marginTop="18dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Reject"
            android:id="@+id/negative_btn"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:background="#dcdcdc"
            android:textColor="#474747"
            android:textStyle="bold"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/approveId_txt"
            android:layout_toRightOf="@+id/positive_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="request_message"
            android:id="@+id/request_messageTxt"
            android:layout_alignBottom="@+id/positive_btn"
            android:layout_alignLeft="@+id/approveId_txt"
            android:layout_alignStart="@+id/approveId_txt"
            android:textSize="15dp"
            android:textColor="#474747"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="event name"
            android:id="@+id/event_nameTxt"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/approveId_txt"
            android:layout_toRightOf="@+id/eventTxt"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Event: "
            android:id="@+id/eventTxt"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_alignTop="@+id/event_nameTxt"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>

</RelativeLayout>