<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff">

    <RelativeLayout
        android:id="@+id/rel_fav"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/pg_cell_list">

        <RelativeLayout
            android:id="@+id/rl_img_round"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:textColor="@color/background_floating_material_dark"
            android:layout_toRightOf="@+id/rl_img_round"
            android:text="Event Name"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:background="@drawable/location"
            android:layout_alignLeft="@+id/event_name"
            android:layout_below="@+id/event_name"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/formatted_loctaion_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:layout_toRightOf="@+id/img_arrow"
            android:lines="1"
            android:text="formatted location "
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:background="@drawable/date"
            android:layout_alignLeft="@+id/event_name"
            android:layout_below="@+id/img_arrow"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event date"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/img_date"
            android:layout_below="@+id/formatted_loctaion_txt"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/join"
            android:checked="false"
            android:paddingTop="60dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/play_toggle_btn"
            android:onClick="myClickHandler"
            android:layout_alignBottom="@+id/img_distance"
            android:layout_alignRight="@+id/event_name" />

        <ImageView
            android:id="@+id/img_distance"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:background="@drawable/distance"
            android:layout_alignParentBottom="false"
            android:paddingBottom="0dp"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@+id/event_name"
            android:layout_below="@+id/img_date" />

        <TextView
            android:id="@+id/distance_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_below="@+id/date_txt"
            android:layout_toRightOf="@+id/img_distance"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/start_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start time"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/date_txt"
            android:layout_below="@+id/formatted_loctaion_txt"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="km"
            android:id="@+id/kmTxt"
            android:layout_toRightOf="@+id/distance_txt"
            android:layout_toEndOf="@+id/date_txt"
            android:layout_below="@+id/start_time_txt"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Play"
            android:id="@+id/play_txt"
            android:layout_below="@+id/join"
            android:layout_alignLeft="@+id/join"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"
            android:textColor="#D0D0D0" />
    </RelativeLayout>


</RelativeLayout>