<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:background="#7092BE"

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            android:layout_marginLeft="130dp" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/pg_background_event_3"
            android:elevation="4dp"
            android:paddingBottom="1dp">

            <!--<ImageView-->
            <!--android:id="@+id/add_friend"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_toLeftOf="@+id/drop_down_option_menu"-->
            <!--android:src="@drawable/ic_action_user_add" />-->



            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="Personal name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="120dp" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!--<ProgressBar-->
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_below="@+id/profile_layout"
            <!--android:layout_alignParentBottom="true" />-->

            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0ffff">

                <!--<TextView-->
                <!--android:id="@+id/createdCount_textView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:clickable="true"-->
                <!--android:background="#00f7ff"-->
                <!--android:elevation="4dp"-->
                <!--android:padding="20dp"-->
                <!--android:text="Created: " />-->

                <!--<TextView-->
                <!--android:id="@+id/playedCount_textview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="@android:"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:background="#00f7ff"-->
                <!--android:clickable="true"-->
                <!--android:elevation="4dp"-->
                <!--android:padding="20dp"-->
                <!--android:text="Played: " />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Created: "
                    android:id="@+id/createdCount_textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#104e8b"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Played:"
                    android:id="@+id/playedCount_textview"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    android:textColor="#104e8b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/countCreateTxt"
                    android:layout_alignParentBottom="false"
                    android:layout_toRightOf="@+id/createdCount_textView"
                    android:layout_alignBottom="@+id/createdCount_textView"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/countPlayedTxt"
                    android:layout_alignParentBottom="false"
                    android:layout_alignLeft="@+id/playedCount_textview"
                    android:layout_marginLeft="70dp"
                    android:text="3"
                    android:layout_alignBottom="@+id/playedCount_textview" />

            </RelativeLayout><![CDATA[

            android:layout_width="match_parent"
                android:layout_height="match_parent">
            ]]>

            <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="#c2adff"-->
            <!--android:textColor="#000000"-->
            <!--android:clickable="true"-->
            <!--android:elevation="4dp"-->
            <!--android:padding="20dp"-->
            <!--android:text="My events:" />-->

            <!--<ListView-->
            <!--android:id="@+id/my_events_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--/>-->



            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>